{
    "name": "ts-template",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint",
        "ts": "tsc --noEmit",
        "check": "npm run ts && npm run lint"
    },
    "devDependencies": {
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "sass": "^1.101.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vite": "^8.1.3"
    }
}
